#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}
void MainWindow::on_actionOuvrir_triggered()
{
    QFileDialog dlg(this,"Ouvrir image","","Images (*.png *.jpg *.jpeg);;Tous fichiers (*.*)");

    if(dlg.exec()==QDialog::Accepted){
        // Affichage du nom de l'image
        imageName= dlg.selectedFiles()[0];
    } else {
        
    } else {
        // Affichage qu’aucune image n’est sélectionnée
        statusBar()->showMessage("Aucune image",5000);
    }
}
